[00:16.15] Move your body (body)
[00:22.30] I go crazy
[00:25.18] Thinking about you
[00:27.14] I need your love
[00:28.99] 'Cause I'm on fire
[00:37.99] 
[00:43.73] And every time I walk
[00:45.28] And every time I see your face
[00:47.91] In the night
[00:53.91] 
[00:49.66] I try to be alone
[00:51.35] But I can't stop myself today
[00:53.86] Think you're mine
[01:02.36] 
[00:55.72] Move your body
[00:58.55] To the end of time
[01:01.83] I go crazy
[01:04.82] Thinking about you
[01:13.82] 
[01:06.84] I need your love
[01:08.40] 'Cause I'm on fire
[01:09.80] I need your love
[01:11.31] Come on run to me
[01:12.82] I need your love
[01:20.82] 
[01:14.53] I'm getting higher and higher!
[01:17.09] Gonna be so free
[01:25.09] 
[01:18.98] I need your love
[01:20.57] 'Cause I'm on fire
[01:22.05] I need your love
[01:23.20] Come on run to me
[01:24.93] I need your love
[01:32.93] 
[01:26.64] I'm getting higher and higher!
[01:29.26] Gonna be so free
[01:37.26] 
[01:44.49] I need to feel your heart
[01:46.08] I need to show you I'm the one
[01:48.70] For you now
[01:54.20] 
[01:50.59] I'm gonna find the way
[01:52.06] To tell you what to do my love
[01:54.64] Here somehow
[02:00.64] 
[01:56.49] Move your body
[01:59.49] To the end of time
[02:02.53] I go crazy
[02:05.60] Thinking about you
[02:14.60] 
[02:07.46] I need your love
[02:09.20] 'Cause I'm on fire
[02:10.68] I need your love
[02:11.99] Come on run to me
[02:13.64] I need your love
[02:21.64] 
[02:15.20] I'm getting higher and higher!
[02:17.91] Gonna be so free
[02:25.91] 
[02:19.69] I need your love
[02:21.41] 'Cause I'm on fire
[02:22.82] I need your love
[02:24.10] Come on run to me
[02:25.73] I need your love
[02:33.73] 
[02:27.26] I'm getting higher and higher!
[02:30.00] Gonna be so free
[02:38.00] 
[02:45.12] And every time I walk, (and every, time I walk)
[02:51.33] I try to be alone, (I try to be alone)
[03:10.33] 
[02:56.16] Move your body (body)
[03:03.62] I go crazy
[03:06.26] Thinking about you
[03:08.40] I need your love
[03:10.19] 'Cause I'm on fire
[03:11.35] I need your love
[03:19.35] 
[03:12.88] Come on run to me
[03:14.39] I need your love
[03:15.95] I'm getting higher and higher!
[03:18.74] Gonna be so free
[03:26.74] 
[03:45.84] Move your body (body)
[03:51.94] I go crazy
[03:54.84] Thinking about you
[03:56.98] I need your love
[03:58.64] 'Cause I'm on fire
[04:07.64] 
[04:11.91] I need your love
[04:18.37] I need your love
[04:24.23] I need your love
[04:30.12] I need your love